# RetailDemo

./: RetailDemo.sln
.learningtransport/Particular.Monitoring/: 17d37ef2-d8b5-4cc3-a842-5ddaf1b36615.metadata.txt  a3e538cf-ea5a-4292-b65a-dcc681d1d9f8.metadata.txt  a51572a7-a7b6-4650-ad76-d35c21e5e3a7.metadata.txt  a9a42a52-4491-4ef2-91c3-9080ac66add6.metadata.txt  c0d282e4-a53b-4fa7-bb9a-fd52147ea38b.metadata.txt  c288c1fd-3d90-48cf-9662-12050e1e33b1.metadata.txt  f28a07e3-6638-445f-b84e-dfe4149d5b94.metadata.txt  ffeb6ea7-dd27-4419-8e91-948df9a3225a.metadata.txt
.learningtransport/Particular.Monitoring@localhost/: 08e4e905-1997-4dd4-a519-cc0e150b7efb.metadata.txt  a7b6598a-014a-4d3a-a852-b60c9bf66dee.metadata.txt  e7b05fcd-5f34-4e12-a3c5-785c25ecfcf0.metadata.txt
.learningtransport/audit/: 0627514e-20d0-4042-83df-db8983ea6727.metadata.txt  0af83241-33ce-4c60-a0ea-a933cb027982.metadata.txt  1148a14b-c258-4e19-9691-5105dfca1aa2.metadata.txt  147fd8b9-f088-4052-970a-24c37a924fca.metadata.txt  3f618e14-7da9-4cc2-8449-52318a8e6ea4.metadata.txt  4607092b-64d8-4187-85b8-50fbe49b1e57.metadata.txt  4719f53a-e414-43a1-80c4-7d8018dac489.metadata.txt  (+23 more)
Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
ClientUI/: ClientUI.csproj  Program.cs
Messages/: CancelOrder.cs  Messages.csproj  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs  ShipOrder.cs
Sales/: BuyersRemorsePolicy.cs  BuyersRemorseState.cs  PlaceOrderHandler.cs  Program.cs  Sales.csproj
Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  ShipOrderHandler.cs  Shipping.csproj  ShippingPolicy.cs  ShippingPolicyData.cs
(+65 files in other folders)
